.featured {
  flex: 2;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 0.75rem 0.5rem;

    .title {
      font-size: 1.2rem;
    }
  }

  .bottom {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.9375rem;

    .featured-chart {
      width: 6.25rem;
      height: 6.25rem;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 1.75rem;
    }

    .desc {
      font-weight: 300;
      font-size: 0.75rem;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .item-title {
          font-size: 0.973rem;
          color: gray;
        }

        .item-result {
          display: flex;
          align-items: center;
          margin-top: 0.625rem;
          justify-content: center;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
